Searching 1203 files for "J_cate_select iselect"

D:\phpStudy\WWW\wenku\app\Tpl\home\baidu\doc\doc_share.html:
   47      <td>
   48      <input type="hidden" name="cateid" id="J_cate_id" value="" />
   49: <select size=10 class="J_cate_select iselect" data-pid="0" data-uri="{:U('doc_cate/ajax_getsubcate')}"  data-selected="">
   50  
   51  </select>

D:\phpStudy\WWW\wenku\app\Tpl\home\baidu\doc\editdoc.html:
   49      <td width="80" align="right"><s>*</s>选择分类：</td>
   50      <td><input type="hidden" name="cateid" id="J_cate_id" value="{$info.cateid}" />
   51: <select size=10 class="J_cate_select iselect" data-pid="0" data-uri="{:U('doc_cate/ajax_getsubcate')}"  data-selected="{$info.spid}">
   52  
   53  </select></td>

D:\phpStudy\WWW\wenku\data\runtime\Cache\home\3647bf3ad625cc4db17dca6a88a05850.php:
  166      <td>
  167      <input type="hidden" name="cateid" id="J_cate_id" value="" />
  168: <select size=10 class="J_cate_select iselect" data-pid="0" data-uri="<?php echo U('doc_cate/ajax_getsubcate');?>"  data-selected="">
  169  
  170  </select>

3 matches across 3 files


Searching 1204 files for "container1"

D:\phpStudy\WWW\wenku\app\Tpl\home\baidu\doc\docconview.html:
   23  
   24  
   25: <div class="container1" style="padding-bottom:20px;">
   26  
   27  <div class="reader-container" id="reader-container-6" style="text-align:left;">

D:\phpStudy\WWW\wenku\data\runtime\Cache\home\77c162ea3db1236a486661b0888e5b7d.php:
   21  
   22  
   23: <div class="container1" style="padding-bottom:20px;">
   24  
   25  <div class="reader-container" id="reader-container-6" style="text-align:left;">

D:\phpStudy\WWW\wenku\Public\theme\baidu\css\base.css:
  182  
  183  .container{margin:0px auto;padding:0px;width:1080px;}
  184: .container1{margin:0px auto;padding:0px;width: 1200px;}
  185  .headmid{padding-left:50px;margin-bottom:10px;}
  186  .logo{background:url(../images/logo.png) no-repeat;width:200px;}

3 matches across 3 files


Searching 1205 files for ".cright"

D:\phpStudy\WWW\wenku\Public\theme\baidu\css\base.css:
   71  .fr{float:right;}
   72  .cleft{width: 966px;float:left;border: 1px dotted #d4d4d4;}
   73: .cright{width:225px;float:right;}
   74  .w300{width:300px;}
   75  .disnone{display:none;}

1 match in 1 file


Searching 1205 files for "banner-wrap"

D:\phpStudy\WWW\wenku\app\Tpl\home\baidu\doc\doccon.html:
  146  
  147  
  148: <div id="nonegg"><div class='banner-wrap'>{:R('advert/index', array(3), 'Widget')}</div></div>
  149  
  150  
  ...
  195  	
  196  	var ttp1=$('.stl_01').height();
  197: 	var ttp2=$('.banner-wrap').height();
  198  
  199  	var totaltp=ttp1+ttp2+12;

D:\phpStudy\WWW\wenku\data\runtime\Cache\home\de57666315bba89b68c80cb5d5682654.php:
  254  
  255  
  256: <div id="nonegg"><div class='banner-wrap'><?php echo R('advert/index', array(3), 'Widget');?></div></div>
  257  
  258  
  ...
  303  	
  304  	var ttp1=$('.stl_01').height();
  305: 	var ttp2=$('.banner-wrap').height();
  306  
  307  	var totaltp=ttp1+ttp2+12;

D:\phpStudy\WWW\wenku\Public\theme\baidu\css\base.css:
 1377  }
 1378  
 1379: .reader-container .banner-wrap {
 1380  	height: 93px;
 1381  	width: 809px;

5 matches across 3 files


Searching 1207 files for "reader-tools-bar-wrap"

D:\phpStudy\WWW\wenku\app\Tpl\home\baidu\doc\doccon.html:
   31  <div class="reader-container" id="reader-container-6" style="width: 100%;">
   32  <div class="reader-container-inner" id="reader-container-inner-6">
   33: <div class="reader-tools-bar-wrap">
   34  <div class="reader-tools-bar" style="width: 1000px;">
   35  <div class="left">

D:\phpStudy\WWW\wenku\data\runtime\Cache\home\de57666315bba89b68c80cb5d5682654.php:
  150  <div class="reader-container" id="reader-container-6" style="width: 100%;">
  151  <div class="reader-container-inner" id="reader-container-inner-6">
  152: <div class="reader-tools-bar-wrap">
  153  <div class="reader-tools-bar" style="width: 1000px;">
  154  <div class="left">

D:\phpStudy\WWW\wenku\Public\theme\baidu\css\base.css:
  701  
  702  
  703: .reader-tools-bar-wrap {
  704      width: 910px;
  705  	font-family: "Microsoft YaHei" ;
  ...
  719  }
  720  
  721: .reader-tools-bar-wrap .reader-top-message {
  722  	text-align: center;
  723  	position: absolute;
  ...
  730  }
  731  
  732: .reader-tools-bar-wrap .reader-top-message .reader-top-message-click .ic
  733  	{
  734  	background-position: -153px -85px;
  ...
  741  
  742  
  743: .reader-tools-bar-wrap .reader-tools-bar .ic,.iic {
  744  	background:
  745  		url(../images/toolbar-icons_b55ab896.png)
  ...
  751  }
  752  
  753: .reader-tools-bar-wrap .reader-tools-zoom,.reader-tools-bar-wrap .reader-tools-page
  754  	{
  755  	display: inline-block;
  ...
  760  }
  761  
  762: .reader-tools-bar-wrap .reader-tools-bar {
  763  	max-width: 1200px;
  764  	_width: 1200px;
  ...
  773  }
  774  
  775: .reader-tools-bar-wrap .reader-tools-bar .left,.reader-tools-bar-wrap .reader-tools-bar .right
  776  	{
  777  	position: absolute;
  ...
  779  }
  780  
  781: .reader-tools-bar-wrap .reader-tools-bar .left {
  782  	left: 0;
  783  	z-index: 10
  784  }
  785  
  786: .reader-tools-bar-wrap .reader-tools-bar .right {
  787  	right: 0;
  788  	z-index: 9;
  ...
  791  }
  792  
  793: .reader-tools-bar-wrap .reader-tools-bar .center {
  794  	text-align: center;
  795  	*zoom: 1;
  ...
  800  }
  801  
  802: .reader-tools-bar-wrap .reader-tools-bar .centerLeft {
  803  	position: absolute;
  804  	white-space: nowrap;
  ...
  810  
  811  
  812: .reader-tools-bar-wrap .reader-tools-bar .right .reader-tools-btn-wrap {
  813  	*height: 49px
  814  }
  815  
  816: .reader-tools-bar-wrap .reader-tools-bar .zoom-add,.reader-tools-bar-wrap .reader-tools-bar .zoom-decrease
  817  	{
  818  	width: 39px;
  ...
  821  }
  822  
  823: .reader-tools-bar-wrap .reader-tools-bar .zoom-add {
  824  	background-position: -108px -441px
  825  }
  826  
  827: .reader-tools-bar-wrap .reader-tools-bar .zoom-decrease {
  828  	background-position: -108px -378px
  829  }
  830  
  831: .reader-tools-bar-wrap .reader-tools-bar .zoom-add:hover {
  832  	background-position: 0 -442px
  833  }
  834  
  835: .reader-tools-bar-wrap .reader-tools-bar .zoom-add:active {
  836  	background-position: -58px -442px
  837  }
  838  
  839: .reader-tools-bar-wrap .reader-tools-bar .zoom-add.zoom-add-disable {
  840  	background-position: -146px -441px !important;
  841  	background-position: -146px -441px;
  ...
  843  }
  844  
  845: .reader-tools-bar-wrap .reader-tools-bar .zoom-decrease:hover {
  846  	background-position: 0 -380px
  847  }
  848  
  849: .reader-tools-bar-wrap .reader-tools-bar .zoom-decrease:active {
  850  	background-position: -58px -380px
  851  }
  852  
  853: .reader-tools-bar-wrap .reader-tools-bar .zoom-decrease-disable {
  854  	background-position: -147px -378px !important;
  855  	background-position: -147px -378px;
  ...
  857  }
  858  
  859: .reader-tools-bar-wrap .reader-tools-bar .page-prev,.reader-tools-bar-wrap .reader-tools-bar .page-next
  860  	{
  861  	width: 39px;
  ...
  866  }
  867  
  868: .reader-tools-bar-wrap .reader-tools-bar .page-prev {
  869  	background-position: -113px -182px
  870  }
  871  
  872: .reader-tools-bar-wrap .reader-tools-bar .page-prev:hover {
  873  	background-position: 0 -182px
  874  }
  875  
  876: .reader-tools-bar-wrap .reader-tools-bar .page-prev:active {
  877  	background-position: -58px -182px
  878  }
  879  
  880: .reader-tools-bar-wrap .reader-tools-bar .page-prev-disable {
  881  	background-position: -154px -182px !important;
  882  	cursor: default
  883  }
  884  
  885: .reader-tools-bar-wrap .reader-tools-bar .page-next {
  886  	background-position: -112px -262px
  887  }
  888  
  889: .reader-tools-bar-wrap .reader-tools-bar .page-next:hover {
  890  	background-position: 0 -263px
  891  }
  892  
  893: .reader-tools-bar-wrap .reader-tools-bar .page-next:active {
  894  	background-position: -58px -262px
  895  }
  896  
  897: .reader-tools-bar-wrap .reader-tools-bar .page-next-disable {
  898  	background-position: -154px -262px !important;
  899  	cursor: default
  900  }
  901  
  902: .reader-tools-bar-wrap .reader-tools-bar .page-input {
  903  	width: 40px;
  904  	height: 14px;
  ...
  912  }
  913  
  914: .reader-tools-bar-wrap .reader-tools-bar .page-count {
  915  	color: #606060
  916  }
  917  
  918: .reader-tools-bar-wrap .reader-tools-bar .reader-tools-btn-wrap {
  919  	display: inline-block;
  920  	*display: inline;
  ...
  928  }
  929  
  930: .reader-tools-bar-wrap .reader-tools-bar .center .reader-tools-btn-wrap
  931  	{
  932  	_height: 49px
  933  }
  934  
  935: .reader-tools-bar-wrap .reader-tools-bar .reader-favo {
  936  	background-position: 0 -1px;
  937  	width: 75px;
  ...
  945  }
  946  
  947: .reader-tools-bar-wrap .reader-tools-bar .reader-favo:hover {
  948  	background-position: 0 -30px
  949  }
  950  
  951: .reader-tools-bar-wrap .reader-tools-bar .reader-has-favoed {
  952  	
  953  	width: 75px;
  ...
  964  }
  965  
  966: .reader-tools-bar-wrap .reader-tools-bar .reader-has-favoed:hover {
  967  	background-position: 0 -676px
  968  }
  969  
  970: .reader-tools-bar-wrap .reader-tools-bar .reader-download {
  971  	width: 80px;
  972  	height: 29px;
  ...
  979  }
  980  
  981: .reader-tools-bar-wrap .reader-tools-bar .reader-download-price {
  982  	color: #858585;
  983  	margin-right: 15px;
  ...
  987  }
  988  
  989: .reader-tools-bar-wrap .reader-tools-bar .reader-download-price .download-price-ic
  990  	{
  991  	background-position: -101px -86px;
  ...
  996  }
  997  
  998: .reader-tools-bar-wrap .reader-tools-bar .reader-download-price .has-pay-ic
  999  	{
 1000  	background-position: -43px -760px;
 ....
 1012  
 1013  
 1014: .reader-tools-bar-wrap .reader-tools-bar #edit-docPrice {
 1015  	position: absolute;
 1016  	right: 0
 1017  }
 1018  
 1019: .reader-tools-bar-wrap .reader-tools-bar #edit-docPrice .ic-price {
 1020  	width: 10px;
 1021  	height: 9px;
 ....
 1024  }
 1025  
 1026: .reader-tools-bar-wrap .reader-tools-bar .reader-download:hover {
 1027  	background-position: -79px -30px
 1028  }
 1029  
 1030: .reader-tools-bar-wrap .reader-tools-bar .downloadDisabled,.reader-tools-bar-wrap .reader-tools-bar downloadDisabled:hover
 1031  	{
 1032  	background-position: 0 -2010px !important
 ....
 1049  .showbuy .reader-pay{cursor:pointer;}
 1050  .showbuy .iic{margin:0 auto;}
 1051: .reader-tools-bar-wrap .reader-tools-bar .reader-pay,.reader-pay {
 1052  	
 1053  	background-position: 0px -711px;
 ....
 1062  }
 1063  
 1064: .reader-tools-bar-wrap .reader-tools-bar .reader-pay:hover,.reader-pay:hover {
 1065  	background-position: -83px -711px;
 1066  	
 1067  }
 1068  
 1069: .reader-tools-bar-wrap .reader-tools-bar .reader-pay-disable,.reader-tools-bar-wrap .reader-tools-bar reader-pay-disable:hover
 1070  	{
 1071  	background-position: 0 -2240px !important
 1072  }
 1073  
 1074: .reader-tools-bar-wrap .reader-tools-bar .reader-bookmark {
 1075  	background-position: -113px -499px;
 1076  	width: 39px;
 ....
 1080  }
 1081  
 1082: .reader-tools-bar-wrap .reader-tools-bar .isBookmark {
 1083  	background-position: -146px -499px;
 1084  	cursor: default !important
 1085  }
 1086  
 1087: .reader-tools-bar-wrap .reader-tools-bar .reader-bookmark:hover {
 1088  	background-position: 0 -498px
 1089  }
 1090  
 1091: .reader-tools-bar-wrap .reader-tools-bar .reader-bookmark:active {
 1092  	background-position: -58px -500px
 1093  }
 1094  
 1095: .reader-tools-bar-wrap .reader-tools-bar .isBookmark:hover {
 1096  	background-position: -146px -499px;
 1097  	cursor: default !important
 1098  }
 1099  
 1100: .reader-tools-bar-wrap .reader-tools-bar .reader-bookmark-active {
 1101  	background-position: 0 -1480px !important
 1102  }
 1103  
 1104: .reader-tools-bar-wrap .reader-tools-bar .reader-fullScreen {
 1105  	width: 39px;
 1106  	height: 49px;
 ....
 1109  }
 1110  
 1111: .reader-tools-bar-wrap .reader-tools-bar .isFullScreen {
 1112  	background-position: -1px -563px
 1113  }
 1114  
 1115: .reader-tools-bar-wrap .reader-tools-bar .reader-fullScreen:hover {
 1116  	background-position: 0 -320px
 1117  }
 1118  
 1119: .reader-tools-bar-wrap .reader-tools-bar .reader-fullScreen:active {
 1120  	background-position: -58px -320px
 1121  }
 1122  
 1123: .reader-tools-bar-wrap .reader-tools-bar .isFullScreen:hover {
 1124  	background-position: -56px -563px
 1125  }
 1126  
 1127: .reader-tools-bar-wrap .reader-tools-bar .isFullScreen:active {
 1128  	background-position: -109px -565px
 1129  }
 ....
 1131  
 1132  
 1133: .reader-tools-bar-wrap .reader-tools-bar .reader-addToAlbum {
 1134  	margin-right: 13px
 1135  }
 1136  
 1137: .reader-tools-bar-wrap .reader-tools-bar .reader-addToAlbum:hover {
 1138  	color: #166e4a;
 1139  	text-decoration: none
 1140  }
 1141  
 1142: .reader-tools-bar-wrap .reader-tools-bar .reader-ic-addToAlbum {
 1143  	background-position: -116px -123px;
 1144  	width: 39px;
 ....
 1147  }
 1148  
 1149: .reader-tools-bar-wrap .reader-tools-bar .reader-ic-addToAlbum:hover {
 1150  	background-position: 0 -125px
 1151  }
 1152  
 1153: .reader-tools-bar-wrap .reader-tools-bar .reader-ic-addToAlbum:active {
 1154  	background-position: -59px -125px
 1155  }
 ....
 1160  
 1161  
 1162: .reader-tools-bar-wrap .reader-tools-bar .reader-tools-page {
 1163  	height: 49px
 1164  }
 1165  
 1166: .reader-tools-bar-wrap .reader-tools-bar .reader-tools-page .page-prev {
 1167  	_position: relative;
 1168  	_top: 0;
 ....
 1170  }
 1171  
 1172: .reader-tools-bar-wrap .reader-tools-bar .reader-tools-page .page-input
 1173  	{
 1174  	*vertical-align: -18px
 1175  }
 1176  
 1177: .reader-tools-bar-wrap .reader-tools-bar .reader-tools-page .page-count
 1178  	{
 1179  	*vertical-align: -16px
 ....
 1181  
 1182  
 1183: .reader-tools-bar-wrap .reader-tools-bar .tools-share-tip {
 1184  	left: 0;
 1185  	width: 415px
 1186  }
 1187  
 1188: .reader-tools-bar-wrap .reader-tools-bar .tools-share-tip .trangle {
 1189  	left: 122px
 1190  }
 1191  
 1192: .reader-tools-bar-wrap .reader-tools-bar .tools-addAlbum-tip {
 1193  	left: -43px;
 1194  	width: 300px
 1195  }
 1196  
 1197: .reader-tools-bar-wrap .reader-tools-bar .tools-addAlbum-tip .noalbum {
 1198  	padding: 20px
 1199  }
 1200  
 1201: .reader-tools-bar-wrap .reader-tools-bar .tools-addAlbum-tip .addAblum {
 1202  	width: 240px;
 1203  	margin: 10px 10px 0
 1204  }
 1205  
 1206: .reader-tools-bar-wrap .reader-tools-bar .tools-addAlbum-tip .addAblum dd
 1207  	{
 1208  	padding: 0 10px
 1209  }
 1210  
 1211: .reader-tools-bar-wrap .reader-tools-bar .tools-addAlbum-tip .addAblum dd p
 1212  	{
 1213  	line-height: 24px;
 ....
 1215  }
 1216  
 1217: .reader-tools-bar-wrap .reader-tools-bar .tools-addAlbum-tip .reader_tools_tips_btn_wrap
 1218  	{
 1219  	margin: 10px
 1220  }
 1221  
 1222: .reader-tools-bar-wrap .reader-tools-bar .tools-addAlbum-tip .addAblum-alert
 1223  	{
 1224  	padding: 20px
 1225  }
 1226  
 1227: .reader-tools-bar-wrap .reader-tools-bar .tools-addAlbum-tip .trangle {
 1228  	left: 55px
 1229  }
 1230  
 1231: .reader-tools-bar-wrap .reader-tools-bar .tools-addAlbum-tip .ic-addToAblum-sucess
 1232  	{
 1233  	background:
 ....
 1244  
 1245  
 1246: .reader-tools-bar-wrap .reader-tools-bar .act {
 1247  	z-index: 100
 1248  }
 1249  
 1250: .reader-tools-bar-wrap .reader-tools-bar .tools-bookmark-tip {
 1251  	bottom: 47px;
 1252  	_bottom: 37px;
 ....
 1255  }
 1256  
 1257: .reader-tools-bar-wrap .reader-tools-bar .tools-bookmark-tip .bookmark-tip-content
 1258  	{
 1259  	padding: 10px 15px 10px 10px
 1260  }
 1261  
 1262: .reader-tools-bar-wrap .reader-tools-bar .tools-bookmark-tip .trangle {
 1263  	left: 174px
 1264  }
 1265  
 1266: .reader-tools-bar-wrap .reader-tools-bar .tools-bookmark-tip .reader_tips_close
 1267  	{
 1268  	display: none
 1269  }
 1270  
 1271: .reader-tools-bar-wrap .reader-tools-bar .tools-bookmark-tip .addBookmark-success
 1272  	{
 1273  	padding-right: 26px;
 ....
 1276  }
 1277  
 1278: .reader-tools-bar-wrap .reader-tools-bar .tools-bookmark-tip .ic-addBoomark-success
 1279  	{
 1280  	background-position: 0 -1882px;

96 matches across 3 files


Searching 1207 files for "矩形广告"

D:\phpStudy\WWW\wenku\app\Lib\Widget\advert\banner.html:
    1: <!--矩形广告位-->
    2  <volist name="ad_list" id="ad">
    3      {$ad.html}

D:\phpStudy\WWW\wenku\data\runtime\Cache\home\6417642b9ba67d9237c52c8b6c441626.php:
    1: <?php if (!defined('THINK_PATH')) exit();?><!--矩形广告位-->
    2  <?php if(is_array($ad_list)): $i = 0; $__LIST__ = $ad_list;if( count($__LIST__)==0 ) : echo "" ;else: foreach($__LIST__ as $key=>$ad): $mod = ($i % 2 );++$i; echo ($ad["html"]); endforeach; endif; else: echo "" ;endif; ?>

D:\phpStudy\WWW\wenku\data\runtime\Cache\home\c31e9b3f1749efe3f428a518657e45f9.php:
    1: <?php if (!defined('THINK_PATH')) exit();?><!--矩形广告位-->
    2  <?php if(is_array($ad_list)): $i = 0; $__LIST__ = $ad_list;if( count($__LIST__)==0 ) : echo "" ;else: foreach($__LIST__ as $key=>$ad): $mod = ($i % 2 );++$i; echo ($ad["html"]); endforeach; endif; else: echo "" ;endif; ?>

3 matches across 3 files


Searching 1207 files for "nonegg"

D:\phpStudy\WWW\wenku\app\Tpl\home\baidu\doc\doccon.html:
  145  
  146  
  147: <div id="nonegg"><div class='banner-wrap'>{:R('advert/index', array(3), 'Widget')}</div></div>
  148  
  149  
  ...
  186  	
  187  	//---------------------------在每个页面后面加上广告栏-----------------------------------------------------
  188: 	var str=$('#nonegg').html();
  189  	
  190  	//$(".reader-page").css('display','none');

D:\phpStudy\WWW\wenku\data\runtime\Cache\home\de57666315bba89b68c80cb5d5682654.php:
  302  
  303  
  304: <div id="nonegg"><div class='banner-wrap'><?php echo R('advert/index', array(3), 'Widget');?></div></div>
  305  
  306  
  ...
  343  	
  344  	//---------------------------在每个页面后面加上广告栏-----------------------------------------------------
  345: 	var str=$('#nonegg').html();
  346  	
  347  	//$(".reader-page").css('display','none');

D:\phpStudy\WWW\wenku\Public\theme\baidu\css\base.css:
 1394  }
 1395  
 1396: #nonegg{display:none;}
 1397  
 1398  

5 matches across 3 files
